<!DOCTYPE html>
<html lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The title of the site</title>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='../assets/css/dist/block-library/style.min5697.css?ver=5.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-theme-css'
        href='../assets/css/dist/block-library/theme.min5697.css?ver=5.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-vendors-style-css'
        href='../assets/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style6b00.css?ver=3.4.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wc-block-style-css'
        href='../assets/plugins/woocommerce/packages/woocommerce-blocks/build/style6b00.css?ver=3.4.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='../assets/plugins/contact-form-7/includes/css/stylesde54.css?ver=5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'
        href='../assets/plugins/revslider/public/assets/css/settingsf542.css?ver=5.4.8.3' type='text/css'
        media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css'
        href='../assets/plugins/woocommerce/assets/css/woocommerce-layout1c9b.css?ver=4.6.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
        href='../assets/plugins/woocommerce/assets/css/woocommerce-smallscreen1c9b.css?ver=4.6.1' type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'
        href='../assets/plugins/woocommerce/assets/css/woocommerce1c9b.css?ver=4.6.1' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='fw-option-datetime-picker-lib-css-css'
        href='../assets/plugins/unyson/framework/includes/option-types/datetime-picker/static/css/jquery.datetimepicker5697.css?ver=5.5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='livekitchen-theme-plugins-css'
        href='../assets/themes/livekitchen/css/plugins5697.css?ver=5.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='livekitchen-theme-icons-css'
        href='../assets/themes/livekitchen/css/livekitchen-icon-pack5697.css?ver=5.5.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='livekitchen-theme-style-css'
        href='../assets/themes/livekitchen/style5697.css?ver=5.5.3' type='text/css' media='all' />
    <style id='livekitchen-theme-style-inline-css' type='text/css'>
        ::selection {
            background: none repeat scroll 0 0;
        }

        *::-moz-selection {
            background: none repeat scroll 0 0;
        }

        a:hover,
        a:focus,
        a:active {
            color: ;
        }

        label a {
            color: ;
        }

        .post-details .entry-content a:hover,
        .btn:hover,
        .social-link a:hover,
        .rotate .cat-links a:hover,
        .layout-five .single-row-col .post-media .rotate .cat-links a:hover,
        .link-home a:hover,
        #author-details .authors-social a:hover,
        .tag a:hover,
        #submit:hover,
        .scroll-top a:hover,
        .entry-meta span a:hover,
        .more-link:hover,
        .follow-link a:hover {
            color: ;
        }

        .blog-single-page-area .single-post .entry-content .page-links>span {
            background: ;
        }

        .blog-single-page-area .single-post .entry-content a {
            color: ;
        }

        .post-password-form input[type="submit"] {
            background: ;
        }

        .entry-cat a:hover {
            color:  !important;
        }

        .meta-content .meta-cat {
            color: ;
        }

        .slider-content .slider-navigation .owl-item.active li.active:before {
            border-color: ;
        }

        .slider-content .slider-navigation .meta-cat {
            color: ;
        }

        .blog-single-page-area .single-post .entry-header .entry-meta .entry-like .sl-wrapper>a>.fa {
            color: ;
        }

        .social-link a:hover i,
        .error-page .error-page-list .error-search .btn-default:hover i,
        #author-slider .owl-controls .owl-nav>div:hover i,
        #featured-product-slide .owl-controls .owl-nav>div:hover i {
            color:  !important;
        }

        .navigation .menu-list li:hover>a {
            color:  !important;
        }

        .navigation .menu-list li .sub-menu>li:hover>a {
            color:  !important;
        }

        .error-page .error-page-list .error-search .btn-default:hover {
            border-color:  !important;
        }

        .btn:hover:hover,
        .btn.btn-default:hover,
        .comment-reply-link:hover,
        .form-submit #submit:hover {
            background-color: rgb(0, 0, 0);
        }

        .site-header .social-links a:hover {
            color: ;
        }

        .section-title-area span,
        .hotel-room-section-title .section-title span {
            color: ;
        }

        .btn.active.focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn:active:focus,
        .btn:focus,
        .btn:hover {
            background-color: rgb(0, 0, 0);
        }

        .btn-offer {
            border-color: ;
        }

        .btn-offer>span {
            color: ;
        }

        .btn-default:hover {
            background-color: ;
        }

        .btn-details {
            background-color: ;
        }

        .btn-submit {
            background-color: ;
        }

        .link-home:hover {
            border-color: ;
        }

        .header-top .col-md-4 .search-area .header-search .form-controller {
            border-color: ;
        }

        .timer-content-area .social-share>a:hover {
            background-color: ;
        }

        .single-spa-pricing .price {
            color: ;
        }

        .gallery-filter-menu>li>a:hover {
            background-color: ;
            border-color: ;
        }

        .section-align-title-area .section-align-sub-title {
            color: ;
        }

        .section-title-area .section-name {
            color: ;
        }

        .welcome-slider .style-one .image-before .heading h2 {
            color: ;
        }

        .welcome-slider .style-two .slider-heading-main {
            color: ;
        }

        .welcome-slider .style-two .image-before .heading h2 {
            color: ;
        }

        .booking-with-chif.margin-top .sub-heading-title {
            color: ;
        }

        .our-experts-chefs .item .author-designation {
            color: ;
        }

        .online-book-form.color-two {
            background-color: ;
        }

        .menu-item-one .menu-title {
            color: ;
        }

        .menu-item-two .item-price {
            color: ;
        }

        .owl-dot.active {
            background: ;
        }

        .section-align-title span {
            color: ;
        }

        .special-tab-content .nav-tabs>li>a:hover:before,
        .special-tab-content .nav-tabs>li.active>a:before,
        .special-tab-content .nav-tabs>li.active>a:focus:before,
        .special-tab-content .nav-tabs>li.active>a:hover:before {
            background: ;
        }

        .our-experts-chefs .tab-pane .author-designation {
            color: ;
        }

        .gallery-item-content .overlay-gallery {
            background: rgb(0, 0, 0);
        }

        .online-book-section.style-two .section-title-area .title-box-inner,
        .online-book-section.style-two .form-content {
            background: ;
        }

        .online-book-section.style-two .form-content input {
            border-color: ;
        }

        .best-place-section.best-place-style-two .btn.btn-default {
            background: ;
        }

        .place-overlay-outer {
            background-color: rgb(0, 0, 0);
        }

        .customer-reviews .owl-controls .owl-dots>div.active {
            background-color: ;
        }

        .shop-single-area .price h2 {
            color: ;
        }

        .review-single-content .review-form .btn.btn-default:hover {
            background-color: ;
        }

        .single-event.list .event-title {
            color: ;
        }

        .single-event .col-md-6:nth-child(even):before {
            background-color: ;
        }

        .gallery-filter-menu li.current-tab a {
            background-color: ;
        }

        .widget-opening-hour li:hover {
            color: ;
        }

        .widget-opening-hour li.offday {
            color: ;
        }

        .widget .tagcloud a:hover {
            background-color:  !important;
            border-color:  !important;
        }

        .sidebar-shop .widget_shopping_cart .widget_shopping_cart_content .buttons a:hover,
        .site-footer .widget_shopping_cart .widget_shopping_cart_content .buttons a:hover {
            background-color:  !important;
        }

        .header-cart-dropdown .widget_shopping_cart_content .buttons a:hover {
            background-color:  !important;
        }

        .blog-page-area .paginations .paging-navigation ul li.active a {
            background-color: ;
        }

        .page-heading-area .page-heading span {
            color: ;
        }

        .price .woocommerce-Price-amount {
            color: ;
        }

        .woocommerce-Reviews .woocommerce-verification-required {
            border-color: ;
        }

        .woocommerce-info a {
            color: ;
        }

        .woocommerce-MyAccount-content a {
            color: ;
        }

        .woocommerce a.button.alt:hover,
        .woocommerce button.button.al:hover,
        .woocommerce input.button.alt:hover {
            background: ;
        }

        .widget_price_filter .ui-slider .ui-slider-handle,
        .widget_price_filter .price_slider_wrapper .ui-widget-content {
            background:  !important;
        }

        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover {
            background:  !important;
        }

        .woocommerce #respond input#submit:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover {
            background:  !important;
        }

        .paginations .paging-navigation ul li.active a {
            background:  !important;
        }

        .booking-with-chif.style-one a.btn.btn-default:hover,
        .about-and-sp-menu.style-two a.btn.btn-default:hover,
        .livekitchen-theme-newsletter-box .newsletter-area .form-newsletter .mc-embedded-subscribe:hover {
            background:  !important;
        }

        .mainmenu li a:hover {
            color:  !important;
        }

        .blog-single-page-area .single-post .entry-footer .share>a:hover {
            background:
        }
    </style>
    <link rel='stylesheet' id='livekitchen-theme-custom-google-font-css'
        href='http://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2C500%2C600%2C700%2C800%2C900%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%257&amp;ver=5.5.3'
        type='text/css' media='all' />
    <style id='livekitchen-theme-custom-google-font-inline-css' type='text/css'>
        body {}

        blockquote {}

        h1 {}

        h2 {}

        h3 {}

        h4 {}

        h5 {}

        h6 {}
    </style>
    <link rel='stylesheet' id='sh-menu-main-css'
        href='../assets/themes/livekitchen/inc/mega-menu/css/menu_main5697.css?ver=5.5.3' type='text/css'
        media='all' />
    <link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'
        href='../assets/plugins/unyson/framework/extensions/builder/static/css/frontend-gridd115.css?ver=1.2.12'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css'
        href='../assets/plugins/unyson/framework/extensions/forms/static/css/frontendda48.css?ver=2.7.24'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-background-video-css'
        href='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background5697.css?ver=5.5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-css'
        href='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles5697.css?ver=5.5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-special-heading-css'
        href='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/special-heading/static/css/styles5697.css?ver=5.5.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-divider-css'
        href='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles5697.css?ver=5.5.3'
        type='text/css' media='all' />
    <script type='text/javascript' src='../assets/js/jquery/jquery4a5f.js?ver=1.12.4-wp'
        id='jquery-core-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/revslider/public/assets/js/jquery.themepunch.tools.minf542.js?ver=5.4.8.3'
        id='tp-tools-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minf542.js?ver=5.4.8.3'
        id='revmin-js'></script>
    <script type='text/javascript' src='../assets/themes/livekitchen/js/vendor/modernizr-2.8.3.minf7ff.js?ver=2.8.3'
        id='modernizr-js'></script>

        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
        <link rel="icon" href="../assets/uploads/2020/10/cropped-Untitled-2-32x32.jpg" sizes="32x32" />
</head>

<body
    class="page-template-default page page-id-308 wp-embed-responsive theme-livekitchen woocommerce-no-js elementor-default elementor-kit-463">


    <header id="masthead" class="site-header">
        <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-md-8 hidden-xs">
                  <div class="addresses">
                    <div class="address-single">
                      <i class="fa fa-clock-o"></i>
    
                      <p>Book Time - 7am To 6pm</p>
                    </div>
                    <div class="address-single">
                      <i class="fa fa-phone"></i>
    
                      <p>Call Us - 071725 5460</p>
                    </div>
                    <div class="address-single">
                      <i class="fa fa-envelope"></i>
    
                      <p>info@thewebsitename.com</p>
                    </div>
                  </div>
                  <!--/.addresses-->
                </div>
                <!--/.col-md-8-->
    
                <div class="col-md-4">
                  <div class="social-links">
                    <a target="_blank" href="https://www.facebook.com/"
                      ><i class="fa fa-facebook-f"></i
                    ></a>
                    <a target="_blank" href="http://www.twitter.com/"
                      ><i class="fa fa-twitter"></i
                    ></a>
                    <a
                      target="_blank"
                      href="https://plus.google.com/"
                      ><i class="fa fa-google-plus"></i
                    ></a>
                    <a target="_blank" href="https://www.instagram.com/"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </div>
                  <!--/.social-links-->
    
                  <!-- <div class="header-mini-cart">
                    <a href="#"
                      ><i class="fa fa-shopping-basket"></i><span>(0)</span></a
                    >
                    <div class="header-cart-dropdown">
                      <div class="top-cart">
                        <div class="widget woocommerce widget_shopping_cart">
                          <div class="widget_shopping_cart_content"></div>
                        </div>
                      </div>
                    </div>
                  </div> -->
    
                  <!-- <div class="search-area">
                    <i class="fa fa-search"></i>
                  </div> -->
    
                  <!-- <div class="header-serach-overlay">
                    <div class="header-search">
                      <a href="#" class="serach-overlay-close"
                        ><i class="fa fa-times"></i
                      ></a>
                      <div class="search default">
                        <form
                          action=""
                          method="get"
                          class="searchform"
                        >
                          <div class="input-group">
                            <input
                              type="search"
                              name="s"
                              placeholder="Search here &hellip;"
                              data-swplive="true"
                              class="form-controller"
                            />
                            <span class="input-group-btn">
                              <button type="submit" class="btn btn-default">
                                <i class="fa fa-search"></i>
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div> -->
                  <!-- /.header-serach-overlay -->
                </div>
                <!--/.col-md-4-->
              </div>
              <!--/.row-->
            </div>
            <!--/.container-->
          </div>
        <!--/.header-top-->

        <!--Header Bottom-->
        <div class="header-bottom">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="menu-wrapper clearfix">
                    <div class="navbar-header pull-left">
                      <div class="logo-block">
                        <a href="../index" class="site-logo">
                          <img
                            src="../assets/uploads/2020/10/compresed.jpg"
                            alt="Company Logo"
                          />
                        </a>
                      </div>
                    </div>
                    <!--/.navbar-header-->
    
                    <div class="collapse navbar-collapse pull-right">
                      <div class="navigation hidden-sm hidden-xs animation-slide">
                        <ul id="menu-menu-1" class="nav mainmenu">
                          <li
                            id="menu-item-498"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-245 current_page_item sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="../index">Home</a>
                          </li>
                          <li
                            id="menu-item-500"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="../about-us/index">About Us</a>
                          </li>
                          <li
                            id="menu-item-505"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="../dining-menu-one/index">Menu</a>
                          </li>
                          <!-- <li
                            id="menu-item-513"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="my-account/index">My account</a>
                          </li>
                          <li
                            id="menu-item-516"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="shop/index">Shop</a>
                          </li>
                          <li
                            id="menu-item-501"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="cart/index">Cart</a>
                          </li> -->
                          <li
                            id="menu-item-499"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="../blog-page/index">Blogs</a>
                          </li>
                          <li
                            id="menu-item-504"
                            class="menu-item menu-item-type-post_type menu-item-object-page sh_default_menu_item menu-item-depth-0"
                          >
                            <a href="../contact-page/index">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                      <!--/.navigation-->
    
                      <!--Mobile Main Menu-->
                      <div class="mobile-menu-main hidden-md hidden-lg">
                        <div class="menucontent overlaybg"></div>
                        <div class="menuexpandermain slideRight">
                          <a
                            id="navtoggole-main"
                            class="animated-arrow slideLeft menuclose"
                          >
                            <span></span>
                          </a>
                          <span id="menu-marker"></span>
                        </div>
                        <!--/.menuexpandermain-->
                        <div id="mobile-main-nav" class="main-navigation slideLeft">
                          <div class="menu-wrapper">
                            <div
                              id="main-mobile-container"
                              class="menu-content clearfix"
                            ></div>
                          </div>
                        </div>
                        <!--/#mobile-main-nav-->
                      </div>
                      <!--/.mobile-menu-main-->
                    </div>
                    <!--/.navbar-collapse-->
                  </div>
                  <!--/.menu-wrapper-->
                </div>
                <!--/.col-md-12-->
              </div>
              <!--/.row-->
            </div>
            <!--/.container-->
          </div>
        <!--/.header-bottom-->
    </header>
    <!--/.site-header-->
    <div class="page-builder-content ">
        <div class="fw-page-builder-content">
            <div class="fw-main-row " style="">
                <div class="fw-container-fluid pd-zero">
                    <div class="fw-row">
                        <div class="fw-col-xs-12">
                            <div data-jarallax='{"speed": 0.3, "imgSrc": ""}' class="page-heading-area jarallax"
                                style=background-color:#333333>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <h2 class="page-heading">About The Live Kitchen</h2>
                                            <!--/.page-heading-->
                                        </div>
                                        <!--/.col-md-12-->
                                    </div>
                                    <!--/.row-->
                                </div>
                                <!--/.container-->
                            </div>
                            <!--/.page-heading-area-->

                        </div>
                    </div>

                </div>
            </div>
            <div class="fw-main-row " style="background-color:#ffffff;">
                <div class="fw-container ">
                    <div class="fw-row">
                        <div class="fw-col-xs-12">
                            <div class="page-nav-area">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ul class="breadcrumb page-nav list-unstyled">
                                                <li>
                                                    <a href="../index">Home</a>
                                                </li>
                                                <li>
                                                    About Us </li>

                                            </ul>
                                            <!--/.page-nav-->
                                        </div>
                                        <!--/.col-md-12-->
                                    </div>
                                    <!--/.row-->
                                </div>
                                <!--/.container-->
                            </div>
                            <!--/.page-title-area-->
                        </div>
                    </div>

                    <div class="fw-row">
                        <div class="fw-col-xs-12">
                            <div class="section-title-area text-center" style="padding-top: 0; padding-bottom: 0;">
                                <h2 class='section-title italic-style'>Why<br> Choose Us</h2>
                                <p class="section-title-dec">Best offer from house chef</p>
                            </div>




                        </div>
                    </div>

                    <div class="fw-row">
                        <div class="fw-col-xs-12">
                            <div class="our-gallery-section ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="section-align-title-area">
                                            <h2 class="section-align-title">A best<br> food to<br> enjoy your<br> life.
                                            </h2>
                                            <p>Amorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh
                                                nisl. Cras etitikis mauris eget lorem ultricies ferme ntum a inti diam.
                                                Morbi mollis pellen tesque offs aiug ueia nec rhoncus. Nam ute
                                                ultricies. Amorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Cras vitae nibh nisl. Cras etitikis mauris eget lorem ultricies ferme
                                                ntum a inti diam. Morbi mollis pellen tesque offs aiug ueia nec rhoncus.
                                                Nam ute ultricies.</p>
                                        </div>
                                        <!--/.section-align-title-area-->
                                    </div>
                                    <!--/.col-md-6-->

                                    <div class="col-md-6">
                                        <div class="row gallery-item-content">

                                            <div class="col-sm-6 col-sx-6 padding-reset">
                                                <a href="../assets/uploads/2017/05/img-1.jpg"
                                                    class="image-popup-btn">
                                                    <img alt="Indian Cuisine &lt;span&gt; Hot Biriyani&lt;/span&gt;"
                                                        src="../assets/uploads/2017/05/img-1.jpg">
                                                    <div class="overlay">
                                                        <h3>Indian Cuisine <span> Hot Biriyani</span> </h3>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-sm-6 col-sx-6 padding-reset">
                                                <a href="../assets/uploads/2017/05/img-3.jpg"
                                                    class="image-popup-btn">
                                                    <img alt="Indian Cuisine &lt;span&gt; Pan Pizza&lt;/span&gt;"
                                                        src="../assets/uploads/2017/05/img-3.jpg">
                                                    <div class="overlay">
                                                        <h3>Indian Cuisine <span> Pan Pizza</span> </h3>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-sm-6 col-sx-6 padding-reset">
                                                <a href="../assets/uploads/2017/05/img-8.jpg"
                                                    class="image-popup-btn">
                                                    <img alt="Mixed &lt;span&gt; Indian Food&lt;/span&gt;"
                                                        src="../assets/uploads/2017/05/img-8.jpg">
                                                    <div class="overlay">
                                                        <h3>Mixed <span> Indian Food</span> </h3>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-sm-6 col-sx-6 padding-reset">
                                                <a href="../assets/uploads/2017/05/img-2.jpg"
                                                    class="image-popup-btn">
                                                    <img alt="American Cuisine &lt;span&gt; Hamburger&lt;/span&gt;"
                                                        src="../assets/uploads/2017/05/img-2.jpg">
                                                    <div class="overlay">
                                                        <h3>American Cuisine <span> Hamburger</span> </h3>
                                                    </div>
                                                </a>
                                            </div>

                                            <div class="col-sm-6 col-sx-6 padding-reset">
                                                <a href="../assets/uploads/2017/05/img-4.jpg"
                                                    class="image-popup-btn">
                                                    <img alt="Special &lt;span&gt; Hot Coffee&lt;/span&gt;"
                                                        src="../assets/uploads/2017/05/img-4.jpg">
                                                    <div class="overlay">
                                                        <h3>Special <span> Hot Coffee</span> </h3>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/.row-->
                            </div>
                            <!--/.our-gallery-section-->
                        </div>
                    </div>

                </div>
            </div>
            <div class="fw-main-row " style="">
                <div class="fw-container-fluid pd-zero">
                    <div class="fw-row">
                        <div class="fw-col-xs-12">
                            <div style="background-image: url(../assets/uploads/2017/05/footer-pattern.jpg)"
                                class="our-facts-area bg-pattern">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <ul class="tb facts-content list-unstyled">

                                                <li class="single-count">
                                                    <h2 class="count-number">
                                                        <span data-from="1" data-to="250" data-speed="3000"
                                                            class="count-data">250</span>
                                                    </h2>
                                                    <h3 class="text">Table</h3>
                                                </li>
                                                <!--/.single-count-->
                                                <li class="single-count">
                                                    <h2 class="count-number">
                                                        <span data-from="1" data-to="1260" data-speed="3000"
                                                            class="count-data">1260</span>
                                                    </h2>
                                                    <h3 class="text">Customer</h3>
                                                </li>
                                                <!--/.single-count-->
                                                <li class="single-count">
                                                    <h2 class="count-number">
                                                        <span data-from="1" data-to="150" data-speed="3000"
                                                            class="count-data">150</span>
                                                    </h2>
                                                    <h3 class="text">Stuffs</h3>
                                                </li>
                                                <!--/.single-count-->
                                                <li class="single-count">
                                                    <h2 class="count-number">
                                                        <span data-from="1" data-to="15" data-speed="3000"
                                                            class="count-data">15</span>
                                                    </h2>
                                                    <h3 class="text">Kitchen</h3>
                                                </li>
                                                <!--/.single-count-->
                                                <li class="single-count">
                                                    <h2 class="count-number">
                                                        <span data-from="1" data-to="35" data-speed="3000"
                                                            class="count-data">35</span>
                                                    </h2>
                                                    <h3 class="text">Chef</h3>
                                                </li>
                                                <!--/.single-count-->


                                            </ul>
                                            <!--/.facts-content-->
                                        </div>
                                        <!--/.col-md-12-->
                                    </div>
                                    <!--/.row-->
                                </div>
                                <!--/.container-->
                            </div>
                            <!--/.our-facts-area-->

                        </div>
                    </div>

                </div>
            </div>
            <div class="fw-main-row " style="">
                <div class="fw-container ">
                    <div class="fw-row">
                        <div class="fw-col-xs-12">

                            <div class="fw-divider-space" style="padding-top: 45px;"></div>
                        </div>
                    </div>

                    <div class="fw-row">
                        <div class="fw-col-xs-12 fw-col-sm-6">
                            <div class="single-achievement">
                                <h2 class="achievement-title">Since 2008</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking responsive layout. The point of using Lorem Ipsum is
                                    that it has a more-or-less normal distribution of letters, as opposed to using
                                    content here, making it look like readable English.</p>
                                <p><i>Nullam et lorem magna, in consectetur erat. Aliquam fermentum fringilla libero a
                                        vulputate. Curabitur non arcu non tortor semper dictum.</i></p>
                            </div>
                            <div class="single-achievement">
                                <h2 class="achievement-title">Our Awards</h2>
                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Donec sed odio dui. Nullam id dolor id nibh
                                    ultricies vehicula ut id elit. Vestibulum.</p>
                                <p><img class="alignnone wp-image-336 size-full"
                                        src="../assets/img/award.jpg"
                                        alt="" width="548" height="78" /></p>
                            </div>
                        </div>
                        <div class="fw-col-xs-12 fw-col-sm-6">
                            <div class="single-achievement achievement-right">
                                <h2 class="achievement-title">Our Standard</h2>
                                <ul class="list-unstyled">
                                    <li>
                                        <h4>.1Choose music carefully</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.
                                    </li>
                                    <li>
                                        <h4>.2Never serve food that has expired</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.
                                    </li>
                                    <li>
                                        <h4>.3Keep the restaurant spotless</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.
                                    </li>
                                    <li>
                                        <h4>.4Make deliberate choices with lighting</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the
                                            majority have suffered alteration in some form, by injected humour, or
                                            randomised words which don't look even slightly believable.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="fw-row">
                        <div class="fw-col-xs-12">

                            <div class="fw-divider-space" style="padding-top: 45px;"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer id="colophon" class="site-footer"
        style="background-image:url(../assets/themes/livekitchen/images/footer-bottom-bg.jpg); background-color: ;">
        <!-- Footer Bottom Section-->
        <div id="footer-bottom-section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="payment-method text-center"></div>
                  <!--/.payment-method-->
                </div>
                <!--/.copyright-->
                <div class="col-md-12">
                  <div class="copyright text-center">
                    <p>
                      Copyright 2021 TheWebsiteName - All Right Reserved
                    </p>
                  </div>
                  <!--/.copyright-->
                </div>
                <!--/.copyright-->
              </div>
              <!--/.row-->
            </div>
            <!--/.container-->
          </div>
        <!--/#footer-bottom-section-->
    </footer>
    <!--/.site-footer-->
    <script type="text/javascript">
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })()
    </script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = { "apiSettings": { "root": "https:\/\/donuts.wanlly.co.ke\/wp\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
    </script>
    <script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/scriptsde54.js?ver=5.3'
        id='contact-form-7-js'></script>
    <script type='text/javascript' id='reservation-main-js-js-extra'>
        /* <![CDATA[ */
        var reservation = { "ajax_url": "https:\/\/donuts.wanlly.co.ke\/wp\/wp-admin\/admin-ajax.php" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='../assets/plugins/livekitchen-theme-plugin/assets/js/reservationc6b2.js?ver=1612338114'
        id='reservation-main-js-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'
        id='jquery-blockui-js'></script>
    <script type='text/javascript' id='wc-add-to-cart-js-extra'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = { "ajax_url": "\/wp\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/wp\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/donuts.wanlly.co.ke\/wp\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='../assets/plugins/woocommerce/assets/js/frontend/add-to-cart.min1c9b.js?ver=4.6.1'
        id='wc-add-to-cart-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'
        id='js-cookie-js'></script>
    <script type='text/javascript' id='woocommerce-js-extra'>
        /* <![CDATA[ */
        var woocommerce_params = { "ajax_url": "\/wp\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/wp\/?wc-ajax=%%endpoint%%" };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='../assets/plugins/woocommerce/assets/js/frontend/woocommerce.min1c9b.js?ver=4.6.1'
        id='woocommerce-js'></script>

    <script type='text/javascript'
        src='../assets/plugins/woocommerce/assets/js/frontend/cart-fragments.min1c9b.js?ver=4.6.1'
        id='wc-cart-fragments-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/unyson/framework/includes/option-types/datetime-picker/static/js/jquery.datetimepicker5697.js?ver=5.5.3'
        id='fw-option-datetime-picker-lib-js-js'></script>
    <script type='text/javascript' src='../assets/themes/livekitchen/js/plugins5697.js?ver=5.5.3'
        id='livekitchen-theme-plugins-js-js'></script>
    <script type='text/javascript' src='../assets/js/imagesloaded.mineda1.js?ver=4.1.4'
        id='imagesloaded-js'></script>
    <script type='text/javascript' src='../assets/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
    <script type='text/javascript' id='livekitchen-theme-function-js-js-extra'>
        /* <![CDATA[ */
        var livekitchen = { "check_rtl": "" };
/* ]]> */
    </script>
    <script type='text/javascript' src='../assets/themes/livekitchen/js/livekitchen5697.js?ver=5.5.3'
        id='livekitchen-theme-function-js-js'></script>

    <script type='text/javascript' src='../assets/themes/livekitchen/inc/mega-menu/js/menu5152.js?ver=1.0'
        id='sh-menu-js-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core5697.js?ver=5.5.3'
        id='fw-shortcode-section-formstone-core-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition5697.js?ver=5.5.3'
        id='fw-shortcode-section-formstone-transition-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background5697.js?ver=5.5.3'
        id='fw-shortcode-section-formstone-background-js'></script>
    <script type='text/javascript'
        src='../assets/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init5697.js?ver=5.5.3'
        id='fw-shortcode-section-js'></script>
    <script type='text/javascript' src='../assets/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
</body>


</html>